{
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml", 
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap-main.xml",
      "dest": "/sitemap-main.xml",
      "headers": {
        "Content-Type": "application/xml", 
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap-tools.xml", 
      "dest": "/sitemap-tools.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap-comparisons.xml",
      "dest": "/sitemap-comparisons.xml", 
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    }
  ]
}