{
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml", 
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap-main.xml",
      "dest": "/sitemap-main.xml",
      "headers": {
        "Content-Type": "application/xml", 
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap-tools.xml", 
      "dest": "/sitemap-tools.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/sitemap-comparisons.xml",
      "dest": "/sitemap-comparisons.xml", 
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    }
  ],
  "redirects": [
    {
      "source": "https://siteoptz.ai/:path*",
      "destination": "https://www.siteoptz.ai/:path*", 
      "permanent": true
    },
    {
      "source": "/ai-tools",
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/ai-tools/:slug",
      "destination": "/tools/:slug",
      "permanent": true
    },
    {
      "source": "/comparison/:tool1-vs-:tool2",
      "destination": "/compare/:tool1-vs-:tool2",
      "permanent": true
    },
    {
      "source": "/tools-comparison",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/ai-tools-comparison",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "finance ai"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "lead generation"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "ux"
        }
      ],
      "destination": "/categories/ux",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "image generation"
        }
      ],
      "destination": "/categories/image-generation",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "ai automation"
        }
      ],
      "destination": "/categories/ai-automation",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "paid search "
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "video generation"
        }
      ],
      "destination": "/categories/video-generation",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "e-commerce"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "email marketing"
        }
      ],
      "destination": "/categories/email-marketing",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "productivity"
        }
      ],
      "destination": "/categories/productivity",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "seo "
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "code generation"
        }
      ],
      "destination": "/categories/code-generation",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "content creation"
        }
      ],
      "destination": "/categories/content-creation",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "best voice ai tools"
        }
      ],
      "destination": "/categories/best-voice-ai-tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "research "
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "social media"
        }
      ],
      "destination": "/categories/social-media",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "website builder"
        }
      ],
      "destination": "/categories/website-builder",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "data analysis"
        }
      ],
      "destination": "/categories/data-analysis",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "ai education"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "ai for business"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "ai translator"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "ai website builder"
        }
      ],
      "destination": "/categories/website-builder",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "health ai"
        }
      ],
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "voice ai"
        }
      ],
      "destination": "/categories/best-voice-ai-tools",
      "permanent": true
    },
    {
      "source": "/tools",
      "has": [
        {
          "type": "query",
          "key": "category",
          "value": "writing"
        }
      ],
      "destination": "/categories/content-creation",
      "permanent": true
    },
    {
      "source": "/reviews/speechki-text-to-speech-ai",
      "destination": "/reviews/speechmatics",
      "permanent": true
    },
    {
      "source": "/reviews/cohere",
      "destination": "/reviews/cohere-ai",
      "permanent": true
    },
    {
      "source": "/reviews/webbotify-ai-powered-chatbot-platform",
      "destination": "/reviews/manychat",
      "permanent": true
    },
    {
      "source": "/reviews/universe-no-code-custom-website-builder",
      "destination": "/reviews/universe-nocode-custom-website-builder",
      "permanent": true
    },
    {
      "source": "/reviews/convertfiles-ai-free-image-file-converter",
      "destination": "/reviews/convertfilesai-free-image-file-converter",
      "permanent": true
    },
    {
      "source": "/reviews/tellers-ai-automatic-text-to-video-tool",
      "destination": "/reviews/tellersai-automatic-texttovideo-tool",
      "permanent": true
    },
    {
      "source": "/reviews/videotube",
      "destination": "/reviews/videotube-ai",
      "permanent": true
    },
    {
      "source": "/reviews/explee",
      "destination": "/reviews/explee-ai",
      "permanent": true
    },
    {
      "source": "/reviews/divedeck-ai-powered-deck-builder",
      "destination": "/reviews/divedeck-aipowered-deck-builder",
      "permanent": true
    },
    {
      "source": "/reviews/unreal-speech-cost-effective-text-to-speech-api",
      "destination": "/reviews/unreal-speech-costeffective-texttospeech-api",
      "permanent": true
    },
    {
      "source": "/reviews/kleap",
      "destination": "/reviews/kleap-ai",
      "permanent": true
    },
    {
      "source": "/tools/ai-roi-calculator",
      "destination": "/tools/ai-cost-calculator",
      "permanent": true
    },
    {
      "source": "/case-studies/manufacturing-ai",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/automation-toolkit",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/ai-strategy-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/case-studies/ai-content-creators",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/creator-ai-toolkit",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/content-ai-comparison",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/content-roi-calculator",
      "destination": "/tools/content-roi-calculator",
      "permanent": true
    },
    {
      "source": "/tools/chatbot-roi-calculator",
      "destination": "/tools/chatbot-roi-calculator",
      "permanent": true
    },
    {
      "source": "/case-studies/ai-customer-service",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/cs-automation-checklist",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/security-platform-comparison",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/case-studies/ai-cybersecurity",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/ai-security-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/security-roi-calculator",
      "destination": "/tools/security-roi-calculator",
      "permanent": true
    },
    {
      "source": "/resources/ai-analytics-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/case-studies/predictive-analytics",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/analytics-platform-comparison",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/data-science-roi",
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/tools/conversion-roi-calculator",
      "destination": "/tools/conversion-roi-calculator",
      "permanent": true
    },
    {
      "source": "/resources/personalization-strategy",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/ecommerce-ai-playbook",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/risk-management-ai",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/fintech-ai-roi",
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/resources/algorithmic-trading-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/healthcare-ai-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/hipaa-ai-compliance",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/healthcare-ai-roi",
      "destination": "/tools/healthcare-ai-roi",
      "permanent": true
    },
    {
      "source": "/case-studies/healthcare-ai",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/tools/recruitment-roi-calculator",
      "destination": "/tools/recruitment-roi-calculator",
      "permanent": true
    },
    {
      "source": "/resources/hr-ai-implementation",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/case-studies/smart-manufacturing",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/industry-40-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/predictive-maintenance",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/manufacturing-roi-calculator",
      "destination": "/tools/manufacturing-roi-calculator",
      "permanent": true
    },
    {
      "source": "/tools/sales-ai-roi",
      "destination": "/tools/sales-ai-roi",
      "permanent": true
    },
    {
      "source": "/case-studies/sales-ai",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/lead-scoring-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/sales-ai-playbook",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/ai-security-checklist",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/enterprise-ai-calculator",
      "destination": "/tools/enterprise-ai-calculator",
      "permanent": true
    },
    {
      "source": "/case-studies/fortune-500-chatgpt",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/chatgpt-enterprise-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/ai-implementation-guide",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/reports/claude-gpt4-benchmark",
      "destination": "/analysis/claude3-vs-gpt4",
      "permanent": true
    },
    {
      "source": "/resources/ai-model-selection",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/ai-cost-calculator",
      "destination": "/tools/ai-cost-calculator",
      "permanent": true
    },
    {
      "source": "/resources/marketing-ai-tools-comparison",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/marketing-roi-calculator",
      "destination": "/tools/marketing-roi-calculator",
      "permanent": true
    },
    {
      "source": "/case-studies/marketing-ai-success",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/marketing-ai-strategy",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/resources/no-code-ai-comparison",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/case-studies/no-code-ai-wins",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/resources/business-ai-training",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/tools/no-code-ai-roi",
      "destination": "/tools/no-code-ai-roi",
      "permanent": true
    },
    {
      "source": "/compare/athenic-ai/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/athenic-ai/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/athenic-ai/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/athenic-ai/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/athenic-ai/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/athenic-ai/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/colossyan-creator/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/colossyan-creator/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/colossyan-creator/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/colossyan-creator/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/colossyan-creator/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/colossyan-creator/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/contentstudio/vs/coschedule",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/copilot-audio-expression/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/copilot-audio-expression/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/copilot-audio-expression/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/copilot-audio-expression/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/copilot-audio-expression/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/copilot-audio-expression/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/elai-io/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/elai-io/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/elai-io/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/elai-io/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/elai-io/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/elai-io/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/facecheck-id/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/facecheck-id/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/facecheck-id/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/facecheck-id/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/facecheck-id/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/facecheck-id/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/google-gemini/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/google-gemini/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/google-gemini/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/google-gemini/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/google-gemini/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/google-gemini/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/mangools/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/mangools/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/mangools/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/mangools/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/mangools/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/mangools/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/playground-ai/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/playground-ai/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/playground-ai/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/playground-ai/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/playground-ai/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/playground-ai/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/quiki-io/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/quiki-io/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/quiki-io/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/quiki-io/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/quiki-io/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/quiki-io/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/se-ranking/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/se-ranking/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/se-ranking/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/se-ranking/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/se-ranking/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/se-ranking/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/seaart-ai/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/seaart-ai/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/seaart-ai/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/seaart-ai/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/seaart-ai/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/seaart-ai/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/sendible/vs/hootsuite",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/sendible/vs/sprout-social",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/sendible/vs/loomly",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/serpstat/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/serpstat/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/serpstat/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/serpstat/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/serpstat/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/serpstat/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/social-champ/vs/loomly",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/social-champ/vs/buffer",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/social-champ/vs/hootsuite",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/socialpilot/vs/loomly",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/socialpilot/vs/hootsuite",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/socialpilot/vs/buffer",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/tugan-ai/vs/adespresso",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/tugan-ai/vs/adalysis",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/tugan-ai/vs/10web",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/tugan-ai/vs/adbeat",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/tugan-ai/vs/adcreative-ai",
      "destination": "/compare",
      "permanent": true
    },
    {
      "source": "/compare/tugan-ai/vs/acquisio",
      "destination": "/compare",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/categories/e-commerce",
      "destination": "/410.html"
    },
    {
      "source": "/reviews/text-to-video-stunning-video-creation",
      "destination": "/410.html"
    },
    {
      "source": "/reviews/stable-diffusion-web",
      "destination": "/410.html"
    }
  ]
}